<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: grid;
            grid-template-areas:
                "a a a"
                "c c c"
                "d e f"
                "g g g"
            ;

            grid-template-rows:
                130px 60px auto 60px;
            grid-template-columns:
                1fr 3fr 1fr;
        }

        .cabecera {
            grid-area: a;
            background-color: #cdb4db;
            padding-left: 20%;
        }

        .menu {
            grid-area: c;
            background-color: #ffafcc;
            padding-top: 10%;
        }

        .izquierda {
            grid-area: d;
            margin-top: 10px;;
            background-color: #bde0fe; 
        }

        .centro {
            grid-area: e;
            margin-top: 10px;
            margin-left: 10px;
            background-color: #a2d2ff; 
        }

        .derecha {
            grid-area: f;
            margin-left: 10px;
            background-color: #bde0fe; 
        }

        .pie {
            grid-area: g;
            margin-top: 10px;;
            background-color: #ffafcc;  
            text-align: center;
            padding-top: 2%;
        }

        nav ul li a {
            text-decoration: none;
        }

        li {
            display: inline;           
        }
    </style>

</head>

<body>
    <main>
        <header class="cabecera">
            <div>
                <!--Logo y TITULO-->
                <h1>Plantilla semantica</h1>
            </div>
        </header>
        <nav class="menu">
            <ul>
                <li><input type="button" value="Opcion 1"></li>
                <li><input type="button" value="Opcion 2"></li>
                <li><input type="button" value="Opcion 3"></li>
                <li><input type="button" value="Opcion 4"></li>
            </ul>
        </nav>
        <section>
            <article class="izquierda">
                <header>
                    <h3>Ciclos</h3>
                </header>
                <pre>
                    Esto es un
                    texto que
                    se visualiza en
                </pre>
                <footer>
                    <i>CIFP Santa Catalina</i>
                </footer>
            </article>

            <article class="centro">
                <ul>
                    <pre>Desarrollo de Apliciones Web</pre>
                    <pre>Sistemas micoinformaticos y redes</pre>
                    <pre>Otros</pre>
                </ul>
            </article>

        </section>
        <aside class="derecha">
            <textarea cols="10" rows="10">Ayuda sobre los ciclos</textarea>
        </aside>
        <footer class="pie">
            <b>CIFP Santa Catalina Aranda de Duero</b>
        </footer>
    </main>
</body>

</html>